*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: white;
}
.header{
    width: 100%;
    height: 100vh;
}
.container{
    width: 80%;
    margin: 3px  auto;
    
}
.header-one{
    background-color: #6527D9;
}
.flex{
    width: 100%;
    /* height: 400px; */
    display: flex;
    flex-wrap: wrap;
    position: relative;
  
    
}
.col-6 p{
    color: white;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.8px;
    font-weight: 400;
    padding-left: 40px;
    padding-top: 60px;
}
.col-6 h3{
    padding-top: 20px;
    color: white;
    padding-left: 40px;
    padding-bottom: 60px;
    /* padding-top:10px ; */
    font-weight: 400;

    
}
.col-6 img{
    width: 40px;
}
.col-6 span{
    color: grey;
}
.col-6 .radius{
    padding: 50px;
}
.left-foto{
    position: relative;
    transform: rotate(180deg);

}
.left-iconic{
    position: absolute;
    bottom: 30%;
}

.radius{
    position: relative;
    width: 70%;
    height: 70%;
    border: 1px black;
    border-radius:50%;
    background-color:#1e044d9f;
    opacity: 2;
    top: 15%;
    left: 50%;
    transform: translate(-50%);
}
/* .col-6{
    margin: 30px;
} */
.Ellipse{  
    text-align: center;
}
.row{
    margin-top: 40px;
    text-align: center;
}
.row h2{
    text-align: center;
    font-size: 35px;
    font-weight: 400;
}


.col-4{
    height: 350px;
    padding: 30px ; 
    

}
.inside{
    width: 100%;
    height: 300px;
    background-image: url('./back.png');
    border-radius:10px;
}
.inside img{
    width: 100%;
    height: 100%;
    padding: 40px;
    
}
.text-one{
    /* padding: 35px; */
}
.text-one p{
    padding: 20px;
    font-weight: 400;
    font-size: 18px;
}
.row a{
    text-decoration: none;
}

@media screen and (max-width:576px){
    .radius{
        display: none;
    }
    .flex{}
    .last{
        margin-top:40px ;
    }
    .col-4{
        margin: 10px;
    }
    .col-6 h3{
    
        color: white;
        padding-left: 40px;
        padding-top: 70px;
        padding-bottom: 10px;
        font-weight: 400;
        top: 50%;
    }
    
}
