<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="exam.css">
    <link rel="stylesheet" href="./flex.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-one">
                <div class="flex">
                    <div class="col-6 col-sm-12">
                        <p> “I registered on the AidaForm website, having stumbled upon one of the form templates, which I really liked. My first form, which is still active by the way, was published 20 minutes after I found the AidaForm website and created an account!</p>
                        <h3>Ben Johnson,<span>web-store owner</span> 
                        </h3>
                    </div>
                    <div class="col-6 col-sm-12 Ellipse ">
                        
                                <div class="radius">
                       
                               
                            </div>
                            <br>
                            <div class="iconic">
                                <img class="left-foto" src="./🔍test task for frontend (7)/button/tertiary/ic/arrow_bottom.png" alt="">
                                <img src="./🔍test task for frontend (7)/button/tertiary/ic/arrow_bottom.png" alt="">
                            </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <h2>What's New?</h2>
                <div class="flex article">
                    <div class="col-4 col-sm-12">
                       <div class="inside">
                        <img src="./Group 38.png" alt="">
                       </div>
                       <div class="text-one">
                           <p>Instagram FAQ — 
                            All You Need To Know</p>
                       </div>
                    </div>
                    <div class="col-4 col-sm-12">
                        <div class="inside">
                            <img src="./Original PNG-DMEXCO-Color+Black-Logo-2.png" alt="">
                        </div>
                        <div class="text-one">
                            <p>DMEXCO 2019 — Meet Combin in Cologne</p>
                        </div>
                    </div>
                    <div class="col-4 col-sm-12">
                        <div class="inside">
                            <img src="./Group 18.1.png" alt="">
                        </div>
                        <div class="text-one">
                            <p>Limits Display, New User Preview, New Filters, and Many More Features — All about Combin 2.1</p>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
      <div class="col-sm-12 col-xl-12 row">
        <br>
        <a href="#">Read more</a>
      </div>
    </header> 
</body>
</html>
